# Backend
BACKEND_ALLOWED_HOSTS="localhost,127.0.0.1"
BACKEND_DEBUG="True"
BACKEND_ENVIRONMENT="local"
BACKEND_SECRET_KEY="pc_x_v8r*s72dj5e(swjad=)u)y22g0xe6+cq_h@0#j96dkipb"
BACKEND_STATIC_URL="/static/"
